<html>
 <head><title>Account</title></head>
 <style>
   html, body {
    margin: 0;
    height: 100%;
    overflow: hidden
   }
   body{
       background-color: rgb(226, 226, 62);
       font-family: Arial, Helvetica, sans-serif;
   }
   h3{
       background-color: rgb(212, 76, 76);
       color: white;
       border-radius: 25px;
       font-family: 'Segoe UI';
   }
   .account{
       font-family: Arial, Helvetica, sans-serif;
   }
   button{
       font-family: sans-serif;
       padding: 05px 15px;
       font-size: 15px;
       border:2px;
       color:white;
       border-radius: 25px;
       background: rgb(212, 76, 76);
   }
   button:hover{
       color:black;
   }
   h5{
       font-size: 15px;
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       color: rgb(27, 25, 25);
   }
 </style>
 <body>
     <hr>
     <h5>
    <center><h3>Online Credit Card Eligibility Form</h3></center>
    <hr>
    <form>
        <center><b>
            <th>First Name* : <input type = "text" required>   
            Middle Name : <input type = "text"> 
            Last Name* : <input type = "text" required></th>
            <br>
            <br>
             Applicant Title/Salutation* : 
             <input type = "radio" required> Mister
             <input type = "radio" required> Miss 
             <input type = "radio" required> Misses
            <br>
            <br>
            Email* :
            <input type = "text" required>
            Email Password* : 
            <input type = "password" required>
            <br>
            <br>
            Address* : <textarea placeholder="Ranipauwa - 12, Pokhara, Kaski" required></textarea>
            Province : 
            <select>
                <option>Province 1</option>
                <option>Province 2</option>
                <option>Province 3</option>
                <option>Province 4</option>
                <option>Province 5</option>
                <option>Province 6</option>
                <option>Province 7</option>
            </select>
            <br>
            <br>
            Gross Monthly Income (Nrs)* : <input type = "text" placeholder="Min Income is Nrs 15k" required>
            <button input type = "submit">Submit Application</button>
            <button input type = "reset">Reset Form</button>
        </center>
        <center>
            <hr>
            <h3>Account</h3>
            <hr>
            <div class = "Account">
            Account Username : <input type = "text">
            Account Password : <input type = "password">
            <br>
            <br>
            
            Others : <textarea></textarea>
            </center>
            </div>
            <hr>
        </form>

        </h5>





      



    </form>
 </body>




</html>