<html>
    <head><title>Banner</title></head>
    <style>
        img{
            padding-top: 0px;
        }
        body{
            color:white;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color:rgb(34, 31, 31);
        }
        body {
            background-color: #EC745C;
            font-family: Arial, Helvetica, sans-serif;
        }
        table, th {
           border: 1px solid black;
        }
        .icons{
            border:none;
        }
        marquee{
            background-color: rgb(158, 115, 34);
            behavior: alternate;
        }
        th:hover{
            background-color: rgb(245, 35, 35);
        }
    </style>
<body>
    <center>
        <img src = "Images/Saral Bank.png" height = 110px width = 125px></img>
    </center>

 <marquee><b>Helping you grow.</b></marquee>


 <table border = 2 width = 100%> 
     <div class = "Icons">
    <th><a href = "Home.html" target = "Main"><img src = "Images/Home Icon.png" height = 22 width = 22 a href = "Home.html" target = "Main"></th></div>
    <th><a href = "Home.html" target = "Main">Home</a></th>
    <th><a href = "Services.html" target = "Main"><img src = "Images/Services Icon.png" height = 22 width = 22></th>
    <th><a href = "Services.html" target = "Main">Our Services</a></th>
    <th><a href = "Gallery.html" target = "Main"><img src = "images/Gallery Icon.png" height = 17 width = 22></th>
    <th><a href = "Gallery.html" target = "Main">Gallery</a></th>
    <th><a href = "Account.html" target = "Main"><img src = "images/Account Icon.png" height = 22 width = 22></th>
    <th><a href = "Account.html" target = "Main">Open Account</a></th>
    <th><a href = "Contact.html" target = "Main"><img src = "images/Contact Icon.png" height = 22 width = 22></th>
    <th><a href = "Contact.html" target = "Main">Contact Us</a></th>
 </table>
</body>

</html>