<html>
    <head><title>Contact</title></head>
    <style>
        html, body {
          margin: 0;
          height: 100%;
          overflow: hidden
        }
        body{
            background-color: mediumaquamarine;
        }
        h3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            color:white;
            font-family:  Verdana, sans-serif;
        }
        table{
            background-color: rgb(231, 205, 58);
            border-radius: 25px;
        }
        h3{
            color:rgb(58, 55, 55)
        }
        a:link{
            text-decoration: none;
        }
        h2{
            font-family: 'Arial Narrow Bold', sans-serif;
            background-color: gray;
            color:white;
            border-radius: 10px;
            opacity: 0.7;
        }
    </style>
    <center>
        <table width = 100%>
        <tr>
        <h1>Contact</h1>
        <th>
        <h3>
            You can find us on most social media platforms. Feel free to tweet, Direct Message or join our Support Server!   
            Please only mail us for business inquires, or other important issues.
        </h3>
        </tr></th></table>
        <hr>
        <br>
        <br>
        <br>
        <a href =  "https://gmail.com"><img src = "Images/Gmail Icon.png" height = 100 width = 100></a>&nbsp;
        <a href =  "https://discord.com"><img src = "Images/Discord Icon.png" height = 100 width = 100></a>&nbsp;
        <a href =  "https://twitter.com"><img src = "Images/Twitter Icon.png" height = 100 width = 100></a>&nbsp;
        <a href =  "https://Youtube.com"><img src = "Images/Youtube Icon.png" height = 100 width = 100></a>&nbsp;
        <a href =  "https://Facebook.com"><img src = "Images/Facebook Icon.png" height = 100 width = 100></a>&nbsp;
    </center>
    <br>
    <br>
    <hr> 
    <br>
    
    <center><h2>Sushant Gurung</h2></center>
   







</html>