<html>
 <head><title>Main Part</title></head>
 <style>
     body{
         font-family: sans-serif;
         background-color: rgb(161, 161, 147);
         color :whitesmoke;
     }
     button{
           font-family: sans-serif;
           padding: 01px 10px;
           font-size: 15px;
           border:2px;
           color:whitesmoke;
           border-radius: 25px;
           right:16px;
           position: absolute;
           bottom: 8px;
       }
     button:hover{
           color:black;
       }
     a:link{
           text-decoration: none;
       }
     a:hover{
           color:white;
       }
       .table1{
           background-color: rgb(64, 91, 243);
           border-radius: 25px;
       }
       .debitimg{
           border-radius: 25px;
       }
       .bankingways{
           background-color: rgb(243, 87, 30);
       }
       img{
           border-radius: 15px;
           opacity: 0.9;
       }
 </style>
<body>
    <center>
        <div class = "table1">
    <table width = 100%>
        <tr>
            <th>   
                Saral Bank has introduced its VISA Debit Card by joining the hands with Nepal Investment Bank Ltd.
                The VISA Debit Card of Nepal Bank allows its customers to access a vast network of ATMs located in various points in Kathmandu and other major cities within Nepal displaying the VISA logo on it.
                The Saral VISA Debit Card allows the cardholder to withdraw cash, inquire account balances and to pay for purchases through POS transactions.
           </th>
           <th>
               <img src = "Images/Debit Card.jpg" height = 110 width = 200 class = "debitimg">
           </th>

        </tr>
    </table>
   </div>
   <hr>
   <table width = 100% border = 2 class = "bankingways">
       <tr>
        <th colspan="4">Ways to Bank</th>
       </tr>
       <tr>
           <th bgcolor="red">Missed Call Banking</th>
           <th bgcolor="red">Internet Banking</th>
           <th bgcolor="red">QR Code Payment</th>
           <th bgcolor="red">Mobile Banking</th>
       </tr>
       <tr>
           <td>Interactive Voice Response (IVR) self-service is an automated telephony system technology that interacts with the callers and provides the requested services.<center><img src ="Images/IVR icon.jpg.png" height = 120 width = 120></td></center>
           <td>Internet banking is an online banking system that provides you with the facility to conduct financial and non-financial transactions from the net banking approach from the comfort of your space.<center><img src ="Images/Internet Banking.png" height = 120 width = 150></td></center>
           <td>The customer now can simply scan the QR code of the Fonepay network by mobile and pay the bill amount instantly. The payments made through QR code will be directly transferred to the merchant’s Bank account in real time.<center><img src ="Images/QR scan code.png" height = 120 width = 140></td></center>
           <td>The mobile banking service is an excellent way to operate your account information and real-time transaction capabilities at a true “anyone, anywhere, anytime” convenience.<center><img src ="Images/Mobile Banking.png" height = 120 width = 130></td></center>
       </tr>
   </table>
    
    </center>
 <center><button><a href = "main.html"><img src = "Images/return-button.png" height = 20 width = 20></button></center>
</body>

</html>