<html>
    <head><title>Main Page</title></head>
    <style>
        html, body {
          margin: 0;
          height: 100%;
          overflow: hidden
        }
        body {
            background-color: #746865;
            font-family: sans-serif;
            color: rgb(233, 225, 225);
        }
        h3{
            color:rgb(230, 219, 219);
        }
        table, tr, th{
            background-color: rgb(77, 63, 63);
            border-radius: 25px;
        }
        button{
           font-family: sans-serif;
           padding: 05px 15px;
           font-size: 15px;
           border:2px;
           color:white;
           border-radius: 25px;
           background: rgb(252, 47, 47);
       }
       button:hover{
           color:black;
       }
       a:link{
           text-decoration: none;
       }
       a:hover{
           color:white;
       }
    </style>
  <body>

      <hr>
      <br>
      <h3>
          <center>
    Saral Bank is the monetary, supervisory and regulatory body of all the commercial banks. financial institutions and micro-finances.The head office is located in Baluwatar, Kathmandu.
    We supervise the commercial banks, development banks, finance companies and microfinance institutions in Nepal and guide monetary policy. Saral Bank oversees foreign exchange rates and the country's foreign exchange reserves. 
    We are a member of the Asian Clearing Union.
    <br>
    <br>
    <hr>
    <br>
    Digital banking is the new banking and NIC Asia Bank aspires to be “Digital First Bank” by providing a complete digital solution to its customers. 
    To achieve the vision of “Digital First Bank”, we have been aggressively building robust digital infrastructure and solutions foreseeing all the online banking needs.
    We provide digital banking services including mobile banking, Internet banking, online account opening, fixed deposit services, online credit card, and other digital channel application, interactive voice response (IVR), missed call banking, QR payment, Viber banking, iServe and card payment to our customer/stakeholders.
     We are one of the largest in terms of digitally enabled customer and merchant partnership base with well-equipped digital banking infrastructure in Nepal.
     <br>
     <hr>
    </center> </h3>
    <center>
    <table width = 30%><tr><th>
        Experience Next Generation Banking.
    </tr></th></table>
    <br>
    <button><a href = "home.html">Learn More</button></center>
  </body>



</html>